{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "abczyzghj@gmail.com",
    "DisplayName": "Thăng Long Hotel Xác nhận",
    "Password": "chpncsfwmmvoczbz",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}